<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/habit_widget_description"
    android:initialKeyguardLayout="@layout/habit_widget"
    android:initialLayout="@layout/habit_widget"
    android:minWidth="180dp"
    android:minHeight="110dp"
    android:previewImage="@drawable/ic_habit_tracker"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="3"
    android:targetCellHeight="2"
    android:updatePeriodMillis="3600000"
    android:widgetCategory="home_screen" />