<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Permissions for notifications and alarms -->
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM" />
    <uses-permission android:name="android.permission.USE_EXACT_ALARM" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.VIBRATE" />
    
    <!-- Sensor permissions for step counting -->
    <uses-permission android:name="android.permission.ACTIVITY_RECOGNITION" />
    <uses-feature android:name="android.hardware.sensor.accelerometer" android:required="false" />
    <uses-feature android:name="android.hardware.sensor.stepcounter" android:required="false" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.WellnessApp"
        tools:targetApi="31">

        <!-- Main Activity -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:screenOrientation="unspecified"
            android:configChanges="orientation|screenSize|keyboardHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Habit Tracker Activity -->
        <activity
            android:name=".activities.HabitTrackerActivity"
            android:exported="false"
            android:parentActivityName=".MainActivity"
            android:screenOrientation="unspecified"
            android:configChanges="orientation|screenSize|keyboardHidden" />

        <!-- Mood Journal Activity -->
        <activity
            android:name=".activities.MoodJournalActivity"
            android:exported="false"
            android:parentActivityName=".MainActivity"
            android:screenOrientation="unspecified"
            android:configChanges="orientation|screenSize|keyboardHidden" />

        <!-- Settings Activity -->
        <activity
            android:name=".activities.SettingsActivity"
            android:exported="false"
            android:parentActivityName=".MainActivity"
            android:screenOrientation="unspecified"
            android:configChanges="orientation|screenSize|keyboardHidden" />

        <!-- Mood Chart Activity -->
        <activity
            android:name=".activities.MoodChartActivity"
            android:exported="false"
            android:parentActivityName=".activities.MoodJournalActivity"
            android:screenOrientation="unspecified"
            android:configChanges="orientation|screenSize|keyboardHidden" />

        <!-- Progress Charts Activity -->
        <activity
            android:name=".activities.ProgressChartsActivity"
            android:exported="false"
            android:parentActivityName=".MainActivity"
            android:screenOrientation="unspecified"
            android:configChanges="orientation|screenSize|keyboardHidden" />

        <!-- Hydration Reminder Receiver -->
        <receiver
            android:name=".receivers.HydrationReminderReceiver"
            android:enabled="true"
            android:exported="false" />

        <!-- Boot Receiver for alarm restoration -->
        <receiver
            android:name=".receivers.BootReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter android:priority="1000">
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.MY_PACKAGE_REPLACED" />
                <action android:name="android.intent.action.PACKAGE_REPLACED" />
                <data android:scheme="package" />
            </intent-filter>
        </receiver>

        <!-- Home Screen Widget -->
        <receiver
            android:name=".widgets.HabitWidgetProvider"
            android:exported="true">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>
            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/habit_widget_info" />
        </receiver>

        <!-- Work Manager for background tasks -->
        <service
            android:name="androidx.work.impl.background.systemjob.SystemJobService"
            android:directBootAware="false"
            android:enabled="@bool/enable_system_job_service"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE"
            tools:replace="android:enabled" />

    </application>

</manifest>

