<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    
    <!-- Primary Colors -->
    <color name="primary">#4CAF50</color>
    <color name="primary_light">#81C784</color>
    <color name="primary_dark">#388E3C</color>
    
    <!-- Secondary Colors -->
    <color name="secondary">#FF9800</color>
    <color name="secondary_light">#FFB74D</color>
    <color name="secondary_dark">#F57C00</color>
    
    <!-- Accent Colors -->
    <color name="accent">#2196F3</color>
    <color name="accent_light">#64B5F6</color>
    <color name="accent_dark">#1976D2</color>
    
    <!-- Text Colors -->
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>
    <color name="text_hint">#BDBDBD</color>
    
    <!-- Background Colors -->
    <color name="background_light">#FAFAFA</color>
    <color name="background_dark">#303030</color>
    <color name="surface">#FFFFFF</color>
    
    <!-- Status Colors -->
    <color name="success">#4CAF50</color>
    <color name="warning">#FF9800</color>
    <color name="error">#F44336</color>
    <color name="info">#2196F3</color>
    
    <!-- Mood Colors -->
    <color name="mood_very_sad">#F44336</color>
    <color name="mood_sad">#FF9800</color>
    <color name="mood_neutral">#9E9E9E</color>
    <color name="mood_happy">#8BC34A</color>
    <color name="mood_very_happy">#4CAF50</color>
    
    <!-- Professional Wellness Theme Colors -->
    <color name="wellness_primary">#00C853</color>
    <color name="wellness_primary_light">#5EFC82</color>
    <color name="wellness_primary_dark">#00701A</color>
    <color name="wellness_accent">#FF6F00</color>
    <color name="wellness_accent_light">#FFA726</color>
    <color name="wellness_accent_dark">#E65100</color>
    
    <!-- Professional Card Colors -->
    <color name="card_background">#FFFFFF</color>
    <color name="card_background_elevated">#F8F9FA</color>
    <color name="card_border">#E0E0E0</color>
    <color name="card_shadow">#1A000000</color>
    
    <!-- Smart Input Colors -->
    <color name="input_background">#F5F5F5</color>
    <color name="input_focused">#E8F5E8</color>
    <color name="input_border">#CCCCCC</color>
    <color name="input_border_focused">#00C853</color>
    
    <!-- Professional Text Colors -->
    <color name="text_title">#1A1A1A</color>
    <color name="text_subtitle">#666666</color>
    <color name="text_caption">#999999</color>
    <color name="text_link">#1976D2</color>
    
    <!-- Status Indicator Colors -->
    <color name="status_completed">#4CAF50</color>
    <color name="status_pending">#FF9800</color>
    <color name="status_missed">#F44336</color>
    <color name="status_streak">#2196F3</color>
    
    <!-- Progress Colors -->
    <color name="progress_background">#E0E0E0</color>
    <color name="progress_fill">#00C853</color>
    <color name="progress_secondary">#FF6F00</color>
    
    <!-- Widget Colors -->
    <color name="widget_background">#F8F9FA</color>
    <color name="widget_card_background">#FFFFFF</color>
    <color name="widget_divider">#E0E0E0</color>
</resources>