<resources>
    <string name="app_name">Wellness App</string>
    
    <!-- Main Activity -->
    <string name="welcome_title">Welcome to Your Wellness Journey</string>
    <string name="welcome_subtitle">Track your habits, monitor your mood, and stay hydrated</string>
    <string name="todays_progress">Today\'s Progress</string>
    <string name="quick_actions">Quick Actions</string>
    
    <!-- Habit Tracker -->
    <string name="habit_tracker_title">Daily Habit Tracker</string>
    <string name="habit_tracker_description">Track your daily wellness habits</string>
    <string name="add_new_habit">Add New Habit</string>
    <string name="habit_name_hint">Enter habit name</string>
    <string name="habit_added_success">Habit added successfully!</string>
    <string name="habit_deleted">Habit deleted</string>
    <string name="habit_completed">Great job! Habit completed ✅</string>
    <string name="habit_unchecked">Habit unchecked</string>
    <string name="delete_habit_title">Delete Habit</string>
    <string name="delete_habit_message">Are you sure you want to delete \'%1$s\'?</string>
    <string name="reset_today_title">Reset Today\'s Progress</string>
    <string name="reset_today_message">This will uncheck all habits for today. Are you sure?</string>
    <string name="today_progress_reset">Today\'s progress reset</string>
    <string name="no_habits_yet">No habits yet!\nTap the + button to add your first habit</string>
    
    <!-- Mood Journal -->
    <string name="mood_journal_title">Mood Journal</string>
    <string name="mood_journal_description">Log your mood with emojis</string>
    <string name="add_mood_entry">Add Mood Entry</string>
    <string name="how_are_you_feeling">How are you feeling?</string>
    <string name="mood_note_hint">How are you feeling? What\'s on your mind?</string>
    <string name="mood_entry_saved">Mood entry saved!</string>
    <string name="select_mood_please">Please select a mood</string>
    <string name="delete_mood_title">Delete Mood Entry</string>
    <string name="delete_mood_message">Are you sure you want to delete this mood entry?</string>
    <string name="mood_entry_deleted">Mood entry deleted</string>
    <string name="no_mood_entries">No mood entries yet!\nTap the + button to log your first mood</string>
    <string name="total_entries">Total entries: %1$d</string>
    <string name="average_mood">Average mood: %1$s</string>
    <string name="no_mood_data">No mood data yet</string>
    <string name="mood_trend_coming_soon">Mood trend chart coming soon!</string>
    
    <!-- Mood Levels -->
    <string name="mood_very_sad">Very Sad</string>
    <string name="mood_sad">Sad</string>
    <string name="mood_neutral">Neutral</string>
    <string name="mood_happy">Happy</string>
    <string name="mood_very_happy">Very Happy</string>
    
    <!-- Settings -->
    <string name="settings_title">Settings</string>
    <string name="settings_description">Configure app preferences</string>
    
    <!-- Progress Charts -->
    <string name="progress_charts_title">Progress Analytics</string>
    <string name="progress_charts_description">View pie charts and bar graphs</string>
    <string name="profile_settings">👤 Profile Settings</string>
    <string name="hydration_settings">💧 Hydration Settings</string>
    <string name="todays_water_intake">🚰 Today\'s Water Intake</string>
    <string name="app_actions">⚙️ App Actions</string>
    <string name="your_name">Your Name</string>
    <string name="save_name">Save Name</string>
    <string name="name_saved">Name saved!</string>
    <string name="enter_your_name">Please enter your name</string>
    <string name="enable_hydration_reminders">Enable Hydration Reminders</string>
    <string name="reminder_interval">Reminder Interval</string>
    <string name="daily_water_goal">Daily Water Goal</string>
    <string name="i_drank_water">💧 I Drank Water</string>
    <string name="water_intake_recorded">Water intake recorded! 💧</string>
    <string name="reset_daily_progress">Reset Daily Progress</string>
    <string name="reset_daily_message">This will reset all habits and water intake for today. Are you sure?</string>
    <string name="daily_progress_reset">Daily progress reset</string>
    <string name="hydration_reminders_enabled">Hydration reminders enabled</string>
    <string name="hydration_reminders_disabled">Hydration reminders disabled</string>
    
    <!-- Hydration -->
    <string name="hydration_notification_title">Time to hydrate! 💧</string>
    <string name="hydration_notification_text">You\'ve had %1$d/%2$d glasses today. Keep it up!</string>
    <string name="hydration_notification_goal_reached">Great job! You\'ve reached your daily water goal! 🎉</string>
    <string name="i_drank_water_action">I drank water</string>
    
    <!-- General -->
    <string name="add">Add</string>
    <string name="cancel">Cancel</string>
    <string name="delete">Delete</string>
    <string name="save">Save</string>
    <string name="reset">Reset</string>
    <string name="share">Share</string>
    <string name="ok">OK</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    
    <!-- Share Text -->
    <string name="share_wellness_stats">🌟 My Wellness Journey Today 🌟

✅ Today\'s Habits: %1$d%% completed
📊 Total Habits Tracked: %2$d
😊 Mood Entries: %3$d

Stay healthy and mindful! #WellnessApp #HealthyLiving</string>
    
    <!-- Content Descriptions -->
    <string name="add_new_habit_desc">Add new habit</string>
    <string name="add_new_mood_desc">Add new mood entry</string>
    <string name="habit_completed_desc">Habit completed</string>
    <string name="mood_emoji_desc">Mood emoji</string>
    <string name="navigation_arrow_desc">Navigation arrow</string>
    
    <!-- Time Formats -->
    <string name="every_x_minutes">Every %1$d minutes</string>
    <string name="every_1_hour">Every 1 hour</string>
    <string name="every_x_hours">Every %1$d hours</string>
    <string name="x_glasses_per_day">%1$d glasses per day</string>
    <string name="today_x_of_y_glasses">Today: %1$d/%2$d glasses</string>
    <string name="x_percent_completed_today">%1$d%% completed today</string>
    <string name="x_habits_tracked">%1$d habits tracked</string>
    <string name="x_mood_entries">%1$d mood entries</string>
    <string name="hydration_reminders_on">Hydration reminders: ON</string>
    <string name="hydration_reminders_off">Hydration reminders: OFF</string>
    
    <!-- Date Formats -->
    <string name="created_date">Created: %1$s</string>
    <string name="last_completed_date">Last completed: %1$s</string>
    <string name="no_note_added">No note added</string>
</resources>