<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme -->
    <style name="Theme.WellnessApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary_dark</item>
        <item name="colorOnPrimary">@color/white</item>
        
        <!-- Secondary brand color -->
        <item name="colorSecondary">@color/accent</item>
        <item name="colorSecondaryVariant">@color/accent_dark</item>
        <item name="colorOnSecondary">@color/white</item>
        
        <!-- Background colors -->
        <item name="android:colorBackground">@color/background_light</item>
        <item name="colorSurface">@color/surface</item>
        <item name="colorOnBackground">@color/text_primary</item>
        <item name="colorOnSurface">@color/text_primary</item>
        
        <!-- Status bar color -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/primary_dark</item>
        
        <!-- Customize your theme here -->
        <item name="colorError">@color/error</item>
        <item name="android:windowBackground">@color/background_light</item>
    </style>
    
    <!-- Material Toolbar Style -->
    <style name="ToolbarStyle" parent="Widget.MaterialComponents.Toolbar.Primary">
        <item name="android:background">@color/primary</item>
        <item name="titleTextColor">@color/white</item>
        <item name="android:elevation">4dp</item>
    </style>
    
    <!-- Card View Style -->
    <style name="CardViewStyle" parent="Widget.MaterialComponents.CardView">
        <item name="cardCornerRadius">12dp</item>
        <item name="cardElevation">4dp</item>
        <item name="cardUseCompatPadding">true</item>
    </style>
    
    <!-- Button Styles -->
    <style name="PrimaryButtonStyle" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">@color/primary</item>
        <item name="android:textColor">@color/white</item>
        <item name="cornerRadius">8dp</item>
    </style>
    
    <style name="AccentButtonStyle" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">@color/accent</item>
        <item name="android:textColor">@color/white</item>
        <item name="cornerRadius">8dp</item>
    </style>
    
    <style name="WarningButtonStyle" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">@color/warning</item>
        <item name="android:textColor">@color/white</item>
        <item name="cornerRadius">8dp</item>
    </style>
    
    <!-- Text Styles -->
    <style name="HeadingTextStyle">
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/text_primary</item>
    </style>
    
    <style name="SubheadingTextStyle">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/text_primary</item>
    </style>
    
    <style name="BodyTextStyle">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/text_primary</item>
    </style>
    
    <style name="CaptionTextStyle">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/text_secondary</item>
    </style>
    
    <!-- Floating Action Button Style -->
    <style name="FabStyle" parent="Widget.MaterialComponents.FloatingActionButton">
        <item name="backgroundTint">@color/accent</item>
        <item name="tint">@color/white</item>
        <item name="android:layout_margin">16dp</item>
    </style>
    
    <!-- Progress Bar Style -->
    <style name="ProgressBarStyle" parent="Widget.AppCompat.ProgressBar.Horizontal">
        <item name="android:progressTint">@color/primary</item>
        <item name="android:progressBackgroundTint">@color/text_hint</item>
    </style>
    
    <!-- Switch Style -->
    <style name="SwitchStyle" parent="Widget.MaterialComponents.CompoundButton.Switch">
        <item name="thumbTint">@color/primary</item>
        <item name="trackTint">@color/primary_light</item>
    </style>
    
    <!-- SeekBar Style -->
    <style name="SeekBarStyle" parent="Widget.AppCompat.SeekBar">
        <item name="android:progressTint">@color/primary</item>
        <item name="android:thumbTint">@color/primary</item>
        <item name="android:progressBackgroundTint">@color/text_hint</item>
    </style>
    
    <!-- TextInputLayout Style -->
    <style name="TextInputLayoutStyle" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">@color/primary</item>
        <item name="hintTextColor">@color/primary</item>
    </style>
</resources>