<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    
    <!-- Background Pattern -->
    <item>
        <bitmap 
            android:src="@drawable/bg_wellness_pattern"
            android:alpha="0.1"
            android:gravity="fill" />
    </item>
    
    <!-- Gradient Overlay -->
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#F0FFFFFF"
                android:endColor="#E0FFFFFF"
                android:angle="135" />
        </shape>
    </item>
    
</layer-list>