<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">
  <path android:fillColor="#E8F5E8"
      android:pathData="M0,0h200v200h-200z"/>
  <path android:fillColor="#4CAF50"
      android:pathData="M100,50c27.6,0 50,22.4 50,50s-22.4,50 -50,50s-50,-22.4 -50,-50S72.4,50 100,50z"/>
  <path android:fillColor="#FFFFFF"
      android:pathData="M100,70c16.6,0 30,13.4 30,30s-13.4,30 -30,30s-30,-13.4 -30,-30S83.4,70 100,70z"/>
</vector>
