<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/wellness_primary"
        android:pathData="M12,2C13.05,2 13.91,2.5 14.5,3.29L16.71,5.5C17.1,5.89 17.1,6.53 16.71,6.92C16.32,7.31 15.68,7.31 15.29,6.92L13.08,4.71C12.74,4.37 12.26,4.37 11.92,4.71L9.71,6.92C9.32,7.31 8.68,7.31 8.29,6.92C7.9,6.53 7.9,5.89 8.29,5.5L10.5,3.29C11.09,2.5 11.95,2 12,2ZM12,20H6V18H12C15.31,18 18,15.31 18,12C18,8.69 15.31,6 12,6C8.69,6 6,8.69 6,12V14H4V12C4,7.58 7.58,4 12,4C16.42,4 20,7.58 20,12C20,16.42 16.42,20 12,20Z" />
</vector>