<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/wellness_primary"
        android:pathData="M11,2.92L11,7.85C9.55,8.43 8.43,9.55 7.85,11L2.92,11L2.92,13L7.85,13C8.43,14.45 9.55,15.57 11,16.15L11,21.08L13,21.08L13,16.15C14.45,15.57 15.57,14.45 16.15,13L21.08,13L21.08,11L16.15,11C15.57,9.55 14.45,8.43 13,7.85L13,2.92L11,2.92ZM13,10.5C13,11.33 13.67,12 14.5,12S16,11.33 16,10.5 15.33,9 14.5,9 13,9.67 13,10.5ZM4.5,12C5.33,12 6,11.33 6,10.5S5.33,9 4.5,9 3,9.67 3,10.5 3.67,12 4.5,12ZM9.5,17C10.33,17 11,16.33 11,15.5S10.33,14 9.5,14 8,14.67 8,15.5 8.67,17 9.5,17ZM14.5,18C15.33,18 16,17.33 16,16.5S15.33,15 14.5,15 13,15.67 13,16.5 13.67,18 14.5,18ZM19,10.5C19,11.33 18.33,12 17.5,12S16,11.33 16,10.5 16.67,9 17.5,9 19,9.67 19,10.5Z" />
</vector>