<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/wellness_primary"
        android:pathData="M12,2C13.1,2 14,2.9 14,4C14,5.1 13.1,6 12,6C10.9,6 10,5.1 10,4C10,2.9 10.9,2 12,2ZM21,9V7L15,7V9C15,9.55 14.55,10 14,10C13.45,10 13,9.55 13,9V7H11V9C11,9.55 10.55,10 10,10C9.45,10 9,9.55 9,9V7H3V9C3,10.1 3.9,11 5,11V18C5,19.1 5.9,20 7,20H17C18.1,20 19,19.1 19,18V11C20.1,11 21,10.1 21,9Z" />
</vector>