<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120dp"
    android:height="120dp"
    android:viewportWidth="120"
    android:viewportHeight="120">
  <path android:fillColor="#FFF3E0"
      android:pathData="M0,0h120v120h-120z"/>
  <path android:fillColor="#FF9800"
      android:pathData="M60,20c22.1,0 40,17.9 40,40s-17.9,40 -40,40s-40,-17.9 -40,-40S37.9,20 60,20z"/>
  <path android:fillColor="#FFFFFF"
      android:pathData="M45,50c2.8,0 5,-2.2 5,-5s-2.2,-5 -5,-5s-5,2.2 -5,5S42.2,50 45,50z"/>
  <path android:fillColor="#FFFFFF"
      android:pathData="M75,50c2.8,0 5,-2.2 5,-5s-2.2,-5 -5,-5s-5,2.2 -5,5S72.2,50 75,50z"/>
</vector>
