<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/action_progress_charts"
        android:title="Progress Charts"
        android:icon="@drawable/ic_habit_tracker"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/action_share"
        android:title="Share Progress"
        android:icon="@drawable/ic_arrow_forward"
        app:showAsAction="never" />
        
</menu>