<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.HabitTrackerActivity">

    <!-- Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:titleTextColor="@android:color/white" />

    <!-- Progress Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/primary_light">

        <!-- Motivational Image -->
        <ImageView
            android:id="@+id/image_habit_motivation"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="12dp"
            android:src="@drawable/motivation_habits"
            android:contentDescription="Habit Motivation Image"
            android:tint="@android:color/white" />

        <TextView
            android:id="@+id/text_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 of 0 habits completed"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:layout_weight="1"
                android:max="100"
                android:progress="0"
                android:progressTint="@android:color/white"
                android:layout_marginEnd="12dp" />

            <TextView
                android:id="@+id/text_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:minWidth="40dp"
                android:gravity="center" />

        </LinearLayout>

        <!-- Mini Pie Chart -->
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/mini_pie_chart"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp" />

    </LinearLayout>

    <!-- Main Content -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- Habits List -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Empty State -->
                <LinearLayout
                    android:id="@+id/layout_empty_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginBottom="16dp"
                        android:src="@drawable/ic_habit_tracker"
                        android:contentDescription="No habits illustration"
                        android:alpha="0.6"
                        android:tint="@color/text_secondary" />

                    <TextView
                        android:id="@+id/text_empty_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No habits yet!\nTap the + button to add your first habit"
                        android:textSize="16sp"
                        android:textColor="@color/text_secondary"
                        android:gravity="center" />

                </LinearLayout>

                <!-- RecyclerView for Habits -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_habits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:clipToPadding="false"
                    tools:listitem="@layout/item_habit" />

            </LinearLayout>

        </ScrollView>

        <!-- Floating Action Button -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_habit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:contentDescription="Add new habit"
            app:srcCompat="@drawable/ic_add"
            app:backgroundTint="@color/accent" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>