<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".activities.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Toolbar -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            app:titleTextColor="@android:color/white" />

        <!-- Profile Section -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="👤 Profile Settings"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"
                    android:layout_marginBottom="16dp" />

                <!-- Profile Avatar Space -->
                <ImageView
                    android:id="@+id/image_profile_avatar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/profile_avatar"
                    android:contentDescription="Profile Avatar"
                    android:background="@drawable/widget_background"
                    android:padding="20dp"
                    android:scaleType="centerInside" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Your Name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/button_save_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save Name"
                    android:layout_gravity="end"
                    android:layout_marginTop="8dp"
                    style="@style/Widget.MaterialComponents.Button" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Hydration Settings -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="💧 Hydration Settings"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"
                    android:layout_marginBottom="16dp" />

                <!-- Enable/Disable Reminders -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Enable Hydration Reminders"
                        android:textSize="16sp"
                        android:textColor="@color/text_primary" />

                    <Switch
                        android:id="@+id/switch_hydration_reminder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:thumbTint="@color/primary"
                        android:trackTint="@color/primary_light" />

                </LinearLayout>

                <!-- Reminder Interval -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reminder Interval"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/text_interval_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Every 2 hours"
                    android:textSize="14sp"
                    android:textColor="@color/text_secondary"
                    android:layout_marginBottom="8dp" />

                <SeekBar
                    android:id="@+id/seek_bar_interval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="15"
                    android:progress="3"
                    android:progressTint="@color/primary"
                    android:thumbTint="@color/primary"
                    android:layout_marginBottom="16dp" />

                <!-- Daily Water Goal -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daily Water Goal"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/text_water_goal_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8 glasses per day"
                    android:textSize="14sp"
                    android:textColor="@color/text_secondary"
                    android:layout_marginBottom="8dp" />

                <SeekBar
                    android:id="@+id/seek_bar_water_goal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="15"
                    android:progress="7"
                    android:progressTint="@color/primary"
                    android:thumbTint="@color/primary" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Water Intake Tracking -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🚰 Today's Water Intake"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:id="@+id/text_water_intake_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today: 0/8 glasses"
                    android:textSize="16sp"
                    android:textColor="@color/text_primary"
                    android:layout_marginBottom="8dp" />

                <ProgressBar
                    android:id="@+id/progress_water_today"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:max="100"
                    android:progress="0"
                    android:progressTint="@color/primary"
                    android:layout_marginBottom="16dp" />

                <Button
                    android:id="@+id/button_add_water"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="💧 I Drank Water"
                    style="@style/Widget.MaterialComponents.Button" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- App Actions -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="⚙️ App Actions"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"
                    android:layout_marginBottom="16dp" />

                <Button
                    android:id="@+id/button_reset_daily"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reset Daily Progress"
                    android:backgroundTint="@color/warning"
                    style="@style/Widget.MaterialComponents.Button" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Bottom Spacing -->
        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

    </LinearLayout>

</ScrollView>