<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MoodJournalActivity">

    <!-- Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:titleTextColor="@android:color/white" />

    <!-- Stats Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/accent_light">

        <!-- Mood Image -->
        <ImageView
            android:id="@+id/image_mood_journal"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="12dp"
            android:src="@drawable/mood_illustration"
            android:contentDescription="Mood Journal Image"
            android:tint="@android:color/white" />

        <TextView
            android:id="@+id/text_total_entries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total entries: 0"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/text_average_mood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No mood data yet"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:alpha="0.9" />

    </LinearLayout>

    <!-- Main Content -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- Moods List -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Empty State -->
                <LinearLayout
                    android:id="@+id/layout_mood_empty_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginBottom="16dp"
                        android:src="@drawable/ic_mood_journal"
                        android:contentDescription="No mood entries illustration"
                        android:alpha="0.6"
                        android:tint="@color/text_secondary" />

                    <TextView
                        android:id="@+id/text_empty_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No mood entries yet!\nTap the + button to log your first mood"
                        android:textSize="16sp"
                        android:textColor="@color/text_secondary"
                        android:gravity="center" />

                </LinearLayout>

                <!-- RecyclerView for Mood Entries -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_moods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:clipToPadding="false"
                    tools:listitem="@layout/item_mood" />

            </LinearLayout>

        </ScrollView>

        <!-- Floating Action Button -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_mood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:contentDescription="Add new mood entry"
            app:srcCompat="@drawable/ic_add"
            app:backgroundTint="@color/accent" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>