<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_mood"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="@color/card_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/gradient_mood_background">

        <!-- Main Content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            android:gravity="center_vertical">

            <!-- Enhanced Mood Emoji -->
            <FrameLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/circle_background"
                    android:backgroundTint="@color/wellness_primary_light"
                    android:alpha="0.2" />

                <TextView
                    android:id="@+id/text_mood_emoji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="😊"
                    android:textSize="36sp" />

                <!-- Mood Score -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:text="8"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@drawable/circle_background"
                    android:backgroundTint="@color/wellness_primary"
                    android:padding="4dp"
                    android:layout_margin="4dp" />

            </FrameLayout>

            <!-- Mood Details -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Mood Level with Score -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:id="@+id/text_mood_level"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Feeling Great!"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_title" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8/10"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/wellness_primary"
                        android:background="@drawable/rounded_background"
                        android:backgroundTint="@color/wellness_primary_light"
                        android:padding="6dp" />

                </LinearLayout>

                <!-- Enhanced Note -->
                <TextView
                    android:id="@+id/text_mood_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Had an amazing workout this morning! Feeling energized and productive. The weather is perfect."
                    android:textSize="14sp"
                    android:textColor="@color/text_subtitle"
                    android:layout_marginBottom="12dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.2" />

                <!-- Mood Triggers with Visual Icons -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/rounded_background"
                        android:backgroundTint="@color/status_completed"
                        android:padding="4dp"
                        android:layout_marginEnd="6dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/icon_running"
                            android:layout_marginEnd="3dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Exercise"
                            android:textSize="11sp"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/rounded_background"
                        android:backgroundTint="@color/wellness_accent"
                        android:padding="4dp"
                        android:layout_marginEnd="6dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/icon_self_care"
                            android:layout_marginEnd="3dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sunny day"
                            android:textSize="11sp"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/rounded_background"
                        android:backgroundTint="@color/status_streak"
                        android:padding="4dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/icon_growth"
                            android:layout_marginEnd="3dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Goals met"
                            android:textSize="11sp"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </LinearLayout>

                <!-- Timestamp -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="🕐"
                        android:textSize="14sp"
                        android:layout_marginEnd="6dp" />

                    <TextView
                        android:id="@+id/text_mood_timestamp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Today at 2:30 PM"
                        android:textSize="12sp"
                        android:textColor="@color/text_caption" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="📍 Location tracked"
                        android:textSize="11sp"
                        android:textColor="@color/text_caption" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"  
            android:layout_height="1dp"
            android:background="@color/widget_divider"
            android:layout_marginHorizontal="20dp" />

        <!-- Analytics Footer -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical">

            <!-- Mini Chart -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="📈"
                    android:textSize="14sp"
                    android:layout_marginEnd="6dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginEnd="8dp">

                    <!-- Mini bars -->
                    <View
                        android:layout_width="3dp"
                        android:layout_height="12dp"
                        android:background="@color/progress_background"
                        android:layout_marginEnd="2dp" />

                    <View
                        android:layout_width="3dp"
                        android:layout_height="16dp"
                        android:background="@color/wellness_primary"
                        android:layout_marginEnd="2dp" />

                    <View
                        android:layout_width="3dp"
                        android:layout_height="14dp"
                        android:background="@color/wellness_primary"
                        android:layout_marginEnd="2dp" />

                    <View
                        android:layout_width="3dp"
                        android:layout_height="18dp"
                        android:background="@color/wellness_primary"
                        android:layout_marginEnd="2dp" />

                    <View
                        android:layout_width="3dp"
                        android:layout_height="20dp"
                        android:background="@color/wellness_primary_light" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weekly trend ↗️"
                    android:textSize="11sp"
                    android:textColor="@color/wellness_primary" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Similar Days: 8 this month"
                android:textSize="11sp"
                android:textColor="@color/text_caption" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>