<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_habit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="@color/card_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/gradient_card_background">

        <!-- Main Content Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            android:gravity="center_vertical">

            <!-- Status Indicator with Category Icon -->
            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="16dp">

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:max="100"
                    android:progress="75"
                    android:progressTint="@color/wellness_primary" />

                <ImageView
                    android:id="@+id/image_category_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_running"
                    android:background="@drawable/circle_background"
                    android:backgroundTint="@color/wellness_primary"
                    android:padding="6dp" />

                <ImageView
                    android:id="@+id/image_status"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom|end"
                    android:src="@drawable/ic_check_circle"
                    android:tint="@color/status_completed"
                    android:background="@drawable/circle_background"
                    android:backgroundTint="@color/white"
                    android:padding="2dp" />

            </FrameLayout>

            <!-- Habit Details -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Name and Category -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="6dp">

                    <TextView
                        android:id="@+id/text_habit_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Morning Exercise"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_title" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FITNESS"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:background="@drawable/rounded_background"
                        android:backgroundTint="@color/wellness_accent"
                        android:padding="4dp" />

                </LinearLayout>

                <!-- Streak with Badge -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/badge_milestone"
                        android:layout_marginEnd="4dp"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12 day streak"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/status_streak"
                        android:layout_marginEnd="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="75% this week"
                        android:textSize="12sp"
                        android:textColor="@color/wellness_primary" />

                </LinearLayout>

                <!-- Time and Last Completed with Icons -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/ic_time"
                        android:tint="@color/text_subtitle"
                        android:layout_marginEnd="4dp"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6:30 AM daily"
                        android:textSize="12sp"
                        android:textColor="@color/text_subtitle"
                        android:layout_marginEnd="16dp" />

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/ic_check_circle"
                        android:tint="@color/status_completed"
                        android:layout_marginEnd="4dp"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:id="@+id/text_last_completed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Today 6:45 AM"
                        android:textSize="12sp"
                        android:textColor="@color/status_completed" />

                </LinearLayout>

                <!-- Weekly Progress -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="This week: "
                        android:textSize="11sp"
                        android:textColor="@color/text_caption"
                        android:layout_marginEnd="8dp" />

                    <!-- Progress Dots -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_margin="1dp"
                            android:background="@drawable/circle_background"
                            android:backgroundTint="@color/status_completed" />

                        <View
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_margin="1dp"
                            android:background="@drawable/circle_background"
                            android:backgroundTint="@color/status_completed" />

                        <View
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_margin="1dp"
                            android:background="@drawable/circle_background"
                            android:backgroundTint="@color/status_completed" />

                        <View
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_margin="1dp"
                            android:background="@drawable/circle_background"
                            android:backgroundTint="@color/status_completed" />

                        <View
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_margin="1dp"
                            android:background="@drawable/circle_background"
                            android:backgroundTint="@color/status_completed" />

                        <View
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_margin="1dp"
                            android:background="@drawable/circle_background"
                            android:backgroundTint="@color/progress_background" />

                        <View
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_margin="1dp"
                            android:background="@drawable/circle_background"
                            android:backgroundTint="@color/progress_background" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5/7"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/wellness_primary"
                        android:layout_marginStart="8dp" />

                </LinearLayout>

            </LinearLayout>

            <!-- Quick Action Checkbox -->
            <CheckBox
                android:id="@+id/checkbox_habit"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:buttonTint="@color/wellness_primary"
                android:checked="true"
                android:scaleX="1.2"
                android:scaleY="1.2" />

        </LinearLayout>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/widget_divider"
            android:layout_marginHorizontal="20dp" />

        <!-- Footer Stats -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📈"
                android:textSize="14sp"
                android:layout_marginEnd="6dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Personal best: 21 day streak this month!"
                android:textSize="12sp"
                android:textColor="@color/text_subtitle" />

            <TextView
                android:id="@+id/text_date_created"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Since Jan 1"
                android:textSize="11sp"
                android:textColor="@color/text_caption" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>